import React from "react";
import "./VisitCard.css";
import Header from "./Header";
import SiteBar from "./SiteBar";
import logo from './Images/Logo_EtCom.png'
export const VisitCard = () => {
    return (
        <div className="VisitCard">
           
<Header/>
<SiteBar/>
                <img alt="img" className="logo_2" src={logo} />
        
            <h2 className="">
                ООО "ЭТКОМ"

            </h2>
            <p className=" visit_content" >

                ООО «ЭТКОМ» - компания, работающая на рынке теплообменного оборудования с 2014 года.
                Своим клиентам мы готовы предложить надёжное долгосрочное сотрудничество по вопросам подбора,
                поставки, монтажа и обслуживания теплообменников ведущих зарубежных и отечественных производителей,
                а также сопутствующего оборудования и расходных материалов. Оказываем услуги по проектированию объектов энергетики любой сложности.
                Мы руководствуемся принципами ответственного ведения бизнеса, ставя на первое место интересы и репутацию наших партнёров.
                Завоевать Ваше доверие, стать надёжным поставщиком оборудования, взять на себя часть вопросов,
                связанных с реализацией проектов любой сложности – цель нашей работы. Бесперебойное функционирование объектов энергетики,
                благополучие наших партнёров, их доверие – лучшая благодарность за наш труд.

            </p>

            <p>С уважением, Гильдман С.А. директор ООО «ЭТКОМ»</p>
        </div>
    )
}